apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-adapter
  namespace: beta
data:
  config.yaml: |
    rules:
    - seriesQuery: 'traefik_service_requests_total'
      resources:
        overrides:
          namespace: {resource: "namespace"}
          pod: {resource: "pod"}
      name:
        matches: "^(.*)_total"
        as: "rodo-metrics"
      metricsQuery: 'rate(traefik_service_requests_total{<<.LabelMatchers>>}[1m])'
