rules:
  default: false
  custom:
    - seriesQuery: '{__name__="traefik_service_requests_total"}'
      seriesFilters: []
      resources:
        overrides:
          namespace:
            resource: namespace
          pod:
            resource: pod
      name:
        matches: "^traefik_service_requests_total$"
        as: "custom_metric_name"
      metricsQuery: 'traefik_service_requests_total'

prometheus:
  url: http://prometheus-server.beta.svc