kind: Service
apiVersion: v1
metadata:
  namespace: beta
  name:  hello-rodo-service
  labels:
    service: hello-rodov1
spec:
  type: NodePort
  ports:
    - port: 1234
      targetPort: 8080
  selector:
    app: hello-rodov1
